   
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                            position: absolute;
            }
            #div{
      
                width: 1512px;
                height: 2259px;
                background-image: url(背景no.jpg);
            }
            #div1{
                width: 230px;
                height: 218px;
                background-image: url(二维码.jpg);
                top: 1580px;
                left: 1105px;
            }
            #div2{ 
                font-size: 75px;
                top: 330px;
                left: 80px;
                
            }
            #div3{  
             
                line-height:100px;
                font-size: 50px;
                letter-spacing:7px;
                top: 1480px;
                left: 135px;
            }

        </style>

    </head>
    <body>
         <div id="div">
             <div id="div1"></div>
             <div id="div2">
                <p style="width:900px">啊打发法苦左</p> 
            </div>
             <div id="div3">
                 <p style="width:700px">阿凡达发夺</p>
            </div>
         </div>
    </body>
    </html>    
    