<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Title
  </title>
  <style>
   *{
                margin: 0px;
                padding: 0px;
                position: absolute;
            }
            #div{
                width: 1512px;
                height: 2259px;
                background-image: url(../background/背景no.jpg);
            }
            #dimen{
                width: 230px;
                height: 218px;
                background-image: url(../two-dimsion/二维码.jpg);
                top: 1580px;
                left: 1105px;
            }
            #title{ 
                font-size: 75px;
                top: 330px;
                left: 80px;
                
            }
            #context{  
             
                line-height:100px;
                font-size: 50px;
                letter-spacing:7px;
                top: 1480px;
                left: 135px;
            }
  </style>
 </head>
 <body>
  <div id="div">
   <div id="dimen">
   </div>
   <div id="title">
    <p style="width:900px">
     daffa11111afda
    </p>
   </div>
   <div id="context">
    <p style="width:700px">
     11111adfafa
    </p>
   </div>
  </div>
 </body>
</html>
